### 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123",
  "name": "테스트유저",
  "phone": "010-1234-5678",
  "role": "STORE_OWNER"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### 토큰 재발급
POST http://localhost:8080/api/auth/reissue
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzgxODU4ODU2LCJleHAiOjE3ODMwNjg0NTZ9.dEGEIUezcf5kLd4ooOI1DtNsTuafmbau_gouAKm8Nqs
